

===== PAGE 1 =====
 
59502407dft.docx 
Considerations for the Use of 
Artificial Intelligence to Support 
Regulatory Decision-Making for 
Drug and Biological Products 
 
Guidance for Industry and Other 
Interested Parties 
 
 
DRAFT GUIDANCE 
 
 This guidance document is being distributed for comment purposes only. 
 
Comments and suggestions regarding this draft document should be submitted within 90 days of 
publication in the Federal Register of the notice announcing the availability of the draft 
guidance.  Submit electronic comments to https://www.regulations.gov
.  Submit written 
comments to the Dockets Management Staff (HFA-305), Food and Drug Administration, 5630 
Fishers Lane, Rm. 1061, Rockville, MD  20852.  All comments should be identified with the 
docket number listed in the notice of availability that publishes in the Federal Register. 
 
 
For questions regarding this draft document, contact (CDER) Tala Fakhouri, 301-837-7407; 
(CBER) Office of Communication, Outreach and Development, 800-835-4709 or 240-402-8010; 
or (CDRH) Digital Health Center of Excellence, digitalhealth@fda.hhs.gov.  
 
 
U.S. Department of Health and Human Services 
Food and Drug Administration 
Center for Drug Evaluation and Research (CDER) 
Center for Biologics Evaluation and Research (CBER) 
Center for Devices and Radiological Health (CDRH) 
Center for Veterinary Medicine (CVM) 
Oncology Center of Excellence (OCE) 
Office of Combination Products (OCP) 
Office of Inspections and Investigations (OII) 
 
January 2025 
Artificial Intelligence 

===== PAGE 2 =====
 
 
Considerations for the Use of Artificial 
Intelligence to Support Regulatory Decision-
Making for Drug and Biological Products 
Guidance for Industry and Other Interested Parties 
 
Additional copies are available from: 
 
Office of Communications, Division of Drug Information  
Center for Drug Evaluation and Research 
Food and Drug Administration 
10001 New Hampshire Ave., Hillandale Bldg., 4th Floor  
Silver Spring, MD 20993-0002  
Phone: 855-543-3784 or 301-796-3400; Fax: 301-431-6353 
Email: druginfo@fda.hhs.gov  
https://www.fda.gov/drugs/guidance-compliance-regulatory-information/guidances-drugs  
and/or 
Office of Communication, Outreach and Development  
Center for Biologics Evaluation and Research 
 Food and Drug Administration 
10903 New Hampshire Ave., Bldg. 71, Room 3128 
Silver Spring, MD 20993-0002 
Phone: 800-835-4709 or 240-402-8010 
Email: ocod@fda.hhs.gov 
https://www.fda.gov/vaccines-blood-biologics/guidance-compliance-regulatory-information-biologics/biologics-guidances  
and/or 
   Office of Policy 
Center for Devices and Radiological Health 
  Food and Drug Administration 
10903 New Hampshire Ave., Bldg. 66, Room 5431 
Silver Spring, MD 20993-0002 
Email: CDRH-Guidance@fda.hhs.gov 
https://www.fda.gov/medical-devices/device-advice-comprehensive-regulatory-assistance/guidance-documents-medical-
devicesand-radiation-emitting-products 
 
U.S. Department of Health and Human Services 
Food and Drug Administration 
Center for Drug Evaluation and Research (CDER) 
Center for Biologics Evaluation and Research (CBER) 
Center for Devices and Radiological Health (CDRH) 
Center for Veterinary Medicine (CVM) 
Oncology Center of Excellence (OCE) 
Office of Combination Products (OCP) 
Office of Inspections and Investigations (OII) 
 
January 2025 
Artificial Intelligence

===== PAGE 3 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
  TABLE OF CONTENTS 
 
 
 
I.
 INTRODUCTION............................................................................................................. 1 
II. SCOPE ............................................................................................................................... 3 
III. BACKGROUND ............................................................................................................... 4 
IV. CONSIDERATIONS FOR AI USE IN THE DRUG PRODUCT LIFE CYCLE ....... 5 
A. A Risk-Based Credibility Assessment Framework ..................................................................... 5 
1. Step 1:  Define the Question of Interest ........................................................................................... 6 
2. Step 2:  Define the Context of Use for the AI Model ........................................................................ 7 
3. Step 3:  Assess the AI Model Risk .................................................................................................... 8 
4. Step 4:  Develop a Plan to Establish AI Model Credibility Within the Context of Use ................... 9 
a. Describe the model and the model development process........................................................ 10 
i. Describe the model .............................................................................................................. 10 
ii. Describe the data used to develop the model ..................................................................... 11 
iii. Describe model training .................................................................................................... 12 
b. Describe the model evaluation process ................................................................................... 13 
5. Step 5:  Execute the Plan ............................................................................................................... 15 
6. Step 6:  Document the Results of the Credibility Assessment Plan and Discuss Deviations From 
the Plan .............................................................................................................................................. 15 
7. Step 7:  Determine the Adequacy of the AI Model for the Context of Use ..................................... 15 
B. Special Consideration:  Life Cycle Maintenance of the Credibility of AI Model Outputs in 
Certain Contexts of Use ....................................................................................................................... 16 
C. Early Engagement ........................................................................................................................ 17 

===== PAGE 4 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
1 
Considerations for the Use of Artificial Intelligence to Support 1 
Regulatory Decision-Making for Drug and Biological Products 2 
Guidance for Industry1 and Other Interested Parties 3 
 4 
This draft guidance, when finalized, will represent the current thinking of the Food and Drug 5 
Administration (FDA or Agency) on this topic.  It does not establish any rights for any person and is not 6 
binding on FDA or the public.  You can use an alternative approach if it satisfies the requirements of the 7 
applicable statutes and regulations.  To discuss an alternative approach, contact the FDA staff responsible 8 
for this guidance as listed on the title page.  9 
 10 
I. INTRODUCTION 11 
 12 
This guidance provides recommendations to sponsors
2 and other interested parties3 on the use of 13 
artificial intelligence (AI) to produce information or data intended to support regulatory decision-14 
making4 regarding safety, effectiveness, or quality for drugs.5,6  Specifically, this guidance 15 
 
1 This guidance has been prepared by the Center for Drug Evaluation and Research in collaboration with the Center 
for Biologics Evaluation and Research, the Center for Devices and Radiological Health, the Center for Veterinary 
Medicine, the Oncology Center of Excellence, the Office of Inspections and Investigations, and the Office of 
Combination Products in the Office of the Commissioner at the Food and Drug Administration (FDA). 
 
2 Depending on the stage of the drug product life cycle, FDA may refer to a person or entity as a sponsor, a 
requestor, or an applicant.  For example, a sponsor may refer to a person or an entity that takes responsibility for and 
initiates a clinical investigation.  The terms requestor and sponsor are used in various contexts for over-the-counter 
monograph drugs.  An applicant may refer to the person or entity that files a marketing application and/or assumes 
responsibility for the marketing of a human drug, animal drug, or biological product.  Because this guidance covers 
the drug product life cycle, including premarket and postmarketing activities, this guidance uses the single term 
sponsor to cover sponsors, requestors, and applicants, as applicable. 
 
3 For the purposes of this guidance, an interested party means any person or organization that may be interested in 
the use of AI in drug and biological product development.  This includes, for example, manufacturers (i.e., a person 
or entity that manufactures, processes, packs, or holds a drug) that are otherwise not sponsors. 
 
4 For the purposes of this guidance, regulatory decision-making refers to regulatory determinations made by FDA 
(e.g., with respect to an application or supplement) and actions taken by sponsors and other interested parties in 
conformance with FDA’s regulatory authority (e.g., current good manufacturing practices (CGMPs), postmarketing 
requirements, investigational new drug applications (INDs).    
 
5 For the purposes of this guidance, the term drug, as defined in section 201(g) of the Federal Food, Drug, and 
Cosmetic Act (FD&C Act), refers to human and animal drugs and human biological products (as defined in section 
351(i) of the Public Health Service Act), other than biological products that also meet the definition of a device 
under section 201(h)(1) of the FD&C Act, unless otherwise specified.  It also refers to a drug or biological product 
constituent part (21 CFR 4.2) of a combination product (21 CFR 3.2). 
 
6 The recommendations in this guidance focus on the use of AI to produce data or information to support regulatory 
decision-making for drugs or combination products that include a drug.  The recommendations also may be relevant 
across all medical products, including to support regulatory decision-making for medical devices intended to be used 
 
 

===== PAGE 5 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
2 
provides a risk-based credibility assessment framework that may be used for establishing and 16 
evaluating the credibility of an AI model7 for a particular context of use (COU).  For the 17 
purposes of this guidance, credibility refers to trust, established through the collection of 18 
credibility evidence, in the performance of an AI model for a particular COU.  Credibility 19 
evidence is any evidence that could support the credibility of an AI model output for a specific 20 
COU.  The COU defines the specific role and scope of the AI model used to address a question 21 
of interest.  This guidance does not endorse the use of any specific AI approach or technique. 22 
 23 
As used in this guidance, AI refers to a machine-based system that can, for a given set of human-24 
defined objectives, make predictions, recommendations, or decisions influencing real or virtual 25 
environments.8  AI systems (1) use machine- and human-based inputs to perceive real and virtual 26 
environments, (2) abstract such perceptions into models through analysis in an automated 27 
manner, and (3) use model inference to formulate options for information or action.9  A subset of 28 
AI that is commonly used in the drug product life cycle10 is machine learning (ML).  ML refers 29 
to a set of techniques that can be used to train AI algorithms to improve performance at a task 30 
based on data.11 Although ML is currently the most utilized AI modeling technique in the drug 31 
product life cycle, this guidance focuses on AI models more broadly.   32 
 33 
In general, FDA’s guidance documents do not establish legally enforceable responsibilities.  34 
Instead, guidances describe the Agency’s current thinking on a topic and should be viewed only 35 
as recommendations, unless specific regulatory or statutory requirements are cited.  The use of 36 
 
with drugs.  The term device refers to a device as defined in section 201(h)(1) of the FD&C Act (21 U.S.C. 
321(h)(1)).  For devices, FDA recommends that sponsors refer to device-specific guidances using CDRH’s guidance 
search web page Guidance Documents (Medical Devices and Radiation-Emitting Products) at 
https://www.fda.gov/medical-devices/device-advice-comprehensive-regulatory-assistance/guidance-documents-
medical-devices-and-radiation-emitting-products. 
 
7 Depending on the intended use (see 21 CFR 801.4) of an AI model, the AI model may meet the definition of a 
device under section 201(h)(1) of the FD&C Act.  How to determine whether an AI model meets the definition of a 
device is outside the scope of this guidance.  For further information about FDA digital health regulatory policies, 
see FDA’s web page Digital Health Policy Navigator at https://www.fda.gov/medical-devices/digital-health-center-
excellence/digital-health-policy-navigator a nd FDA’s web  page on Guidances with Digital Health Content, 
https://www.fda.gov/medical-devices/digital-health-center-excellence/guidances-digital-health-content. 
 
8 See Executive Order 14110 of October 30, 2023; Safe, Secure, and Trustworthy Development and Use of Artificial 
Intelligence, sec. 3(b) (citing to definition of AI at 15 U.S.C. 9401(3)); https://www.federalregister.gov/d/2023-
24283. 
 
9 Ibid. 
 
10 For the purposes of this guidance, the term drug product life cycle includes nonclinical, clinical, postmarketing, 
and manufacturing phases.  While the drug product life cycle generally also includes drug discovery, the use of AI 
for the purposes of drug discovery is not in the scope of this guidance and therefore is not included in our use of the 
term drug product life cycle.  
 
11 See Executive Order 14110 of October 30, 2023; Safe, Secure, and Trustworthy Development and Use of 
Artificial Intelligence, sec. 3(t) (definition of ML); https://www.federalregister.gov/d/2023-24283. 
 

===== PAGE 6 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
3 
the word should in Agency guidances means that something is suggested or recommended, but 37 
not required.  38 
 39 
 40 
II. SCOPE 41 
 42 
This guidance discusses the use of AI models in the drug product life cycle, where the specific 43 
use of the AI model is to produce information or data to support regulatory decision-making 44 
regarding safety, effectiveness, or quality for drugs. 45 
 46 
This guidance does not address the use of AI models (1) in drug discovery or (2) when used for 47 
operational efficiencies (e.g., internal workflows, resource allocation, drafting/writing a 48 
regulatory submission) that do not impact patient safety, drug quality, or the reliability of results 49 
from a nonclinical or clinical study.  We encourage sponsors to engage with FDA early if they 50 
are uncertain about whether or not their use of AI is within the scope of this guidance. 51 
 52 
The risk-based credibility assessment framework12,13 described in this guidance is intended to 53 
help sponsors and other interested parties plan, gather, organize, and document information to 54 
establish the credibility of AI model outputs when the model is used to produce information or 55 
data intended to support regulatory decision-making.  As described in this guidance, the 56 
activities (e.g., the level of oversight by FDA,  the sponsor, or other parties responsible for the 57 
relevant information or data, the stringency of the credibility assessments and the performance 58 
acceptance criteria, the risk mitigation strategy, and the type and extent of documentation and 59 
detail associated with AI use) that may be used to establish credibility of AI model outputs 60 
should be commensurate with the AI model risk and tailored to the specific COU.  61 
 62 
This guidance also describes different options by which sponsors and other interested parties 63 
may engage with the Agency on issues related to AI model use, depending on the COU and the 64 
specific development program. 65 
 66 
 
12 FDA applies benefit-risk principles when assessing the safety, effectiveness, and quality of a drug.  For illustrative 
examples highlighting benefit-risk considerations, see (1) the guidance for industry Benefit-Risk Assessment for New 
Drug and Biological Products (October 2023), (2) the draft guidance for industry Benefit-Risk Considerations for 
Product Quality Assessments (May 2022) (when final, this guidance will represent FDA’s current thinking on this 
topic), (3) the International Council for Harmonisation (ICH) guidance for industry M4E(R2): The Common 
Technical Document (CTD)— Efficacy (July 2017), (4) the ICH guidance for industry Q9(R1) Quality Risk 
Management (May 2023), and (5) the ICH guidance for industry Q10 Pharmaceutical Quality System (April 2009). 
 
13 The high-level key concepts and principles of the risk-based credibility assessment framework described in this 
guidance (sections IV.A.1 through A.3) were informed by an FDA-recognized consensus standard for medical 
devices titled “American Society of Mechanical Engineers Assessing Credibility of Computational Modeling 
through Verification and Validation: Application to Medical Device” (ASME V&V40).  While the ASME V&V40 
was developed specifically for physics-based models for medical device applications, the high-level key concepts 
related to defining the question of interest, COU, and assessment of model risk, which are outlined in sections 2, 3, 
and 4 of the ASME V&V40 standard, are used in this guidance’s risk-based credibility assessment framework for 
the use of AI models to produce information or data intended to support regulatory decision-making regarding 
safety, effectiveness, or quality for drugs.  
 

===== PAGE 7 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
4 
 67 
III. BACKGROUND 68 
 69 
In recent years, the use of AI in the drug product life cycle has increased.  Continuous 70 
advancements in AI hold the potential to accelerate the development of safe and effective drugs 71 
and enhance patient care.  Concurrent with these technological advancements, the use of AI in 72 
regulatory submissions to FDA has also increased for some uses.14  Some examples15 of AI uses 73 
for producing information or data intended to support regulatory decision-making regarding 74 
safety, effectiveness, or quality for drugs include, but are not limited to, (1) reducing the number 75 
of animal-based pharmacokinetic, pharmacodynamic, and toxicologic studies; (2) using 76 
predictive modeling for clinical pharmacokinetics and/or exposure-response analyses; 77 
(3) integrating data from various sources (e.g., natural history, clinical studies, genetic databases, 78 
clinical trials, social media, registries) to improve understanding of disease presentations, 79 
heterogeneity, predictors of progression, recognition of disease subtypes; (4) processing and 80 
analyzing large sets of data (e.g., data from real-world data sources or data from digital health 81 
technologies) for the development of clinical trial endpoints or assessment of outcomes; 82 
(5) identifying, evaluating, and processing for reporting postmarketing adverse drug experience 83 
information; and (6) facilitating the selection of manufacturing conditions.  84 
 85 
However, AI use presents some unique challenges.  First, the variability in the quality, size, and 86 
representativeness of datasets for training AI models
16 may introduce bias and raise questions 87 
about the reliability of AI-driven results.  As such, data used to develop AI models should be fit 88 
for use,17 which means the data should be both relevant (e.g., includes key data elements and 89 
sufficient numbers of representative participants18 or sufficient data that is representative of the 90 
 
14 See, e.g., Liu, Q, R Huang, J Hsieh, et al., 2023, Landscape Analysis of the Application of Artificial Intelligence 
and Machine Learning in Regulatory Submissions for Drug Development From 2016 to 2021, Clin Pharmacol Ther,  
113(4):771–774, doi:10.1002/cpt.2668. 
 
15 For more information on using AI and ML in the development of drug and biological products, see 
https://www.fda.gov/media/167973/download.  
 
16 For the purposes of this guidance, training data are data used in procedures and training algorithms to build an AI 
model, including to define model weights, connections, and components.  These data typically should be 
representative of the target patient population or the manufacturing process or operation, as applicable.  For further 
information regarding training data, see the guidance for industry and FDA staff Marketing Submission 
Recommendations for a Predetermined Change Control Plan for Artificial Intelligence -Enabled Device Software 
Functions (December 2024) and the draft guidance to industry and FDA staff Artificial Intelligence-Enabled Device 
Software Functions: Lifecycle Management and Marketing Submission Recommendations  (January 2025).  When 
final, this guidance will represent FDA’s current thinking on this topic.  We update guidances periodically.  For the 
most recent version of a guidance, check the FDA guidance web page at https://www.fda.gov/regulatory-
information/search-fda-guidance-documents.  
 
17 The terms fit for use and fit for purpose are sometimes used interchangeably. 
 
18 Human subjects protections are out of the scope of this guidance but should be considered when developing or 
deploying AI modeling in the drug product life cycle, as applicable.  For additional information, see FDA’s web 
page Regulations:  Good Clinical Practice and Clinical Trials at https://www.fda.gov/science-research/clinical-trials-
and-human-subject-protection/regulations-good-clinical-practice-and-clinical-trials  
 

===== PAGE 8 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
5 
manufacturing process or operation) and reliable (i.e., accurate, complete, and traceable).19  91 
Second, because of the complex computational and statistical methodology underpinning these 92 
models, understanding how AI models are developed and how they arrive at their conclusions 93 
may be difficult and necessitate methodological transparency (e.g., detailing in the regulatory 94 
submission the methods and processes used to develop a particular AI model).  Third, 95 
uncertainty of the accuracy in the deployed models’ output may be difficult to interpret, explain, 96 
or quantify.  Finally, another challenge with some AI models is the potential for the model’s 97 
performance to change over time or across deployment environments when new data inputs are 98 
introduced and these inputs differ from the data on which the model was trained (i.e., data drift) 99 
requiring life cycle maintenance of these models. 100 
 101 
 102 
IV. CONSIDERATIONS FOR AI USE IN THE DRUG PRODUCT LIFE CYCLE 103 
 104 
Section IV.A outlines the proposed risk‐based credibility assessment framework for AI use in the 105 
drug product life cycle.  Section IV.B discusses the importance of life cycle maintenance of the 106 
credibility of AI model outputs in certain contexts of use.  Section IV.C describes different 107 
options by which sponsors, and other interested parties, may engage with the Agency on issues 108 
related to AI model development. 109 
 110 
A. A Risk-Based Credibility Assessment Framework 111 
 112 
Among various computational models used in the drug product life cycle, this guidance focuses 113 
on the use of AI models to produce information or data intended to support regulatory decision-114 
making regarding safety, effectiveness, or quality for drugs.  115 
 116 
The risk-based credibility assessment framework described here consists of the following 7-step 117 
process to establish and assess the credibility of an AI model output for a specific COU based on 118 
model risk:  119 
 120 
• Step 1:  Define the question of interest that will be addressed by the AI model (see 121 
section IV .A.1 for details). 122 
 123 
• Step 2:  Define the COU for the AI model (see section IV .A.2 for details). 124 
 125 
• Step 3:  Assess the AI model risk (see section IV .A.3 for details). 126 
 127 
• Step 4:  Develop a plan to establish the credibility of AI model output within the COU 128 
(see section IV .A.4 for details). 129 
  130 
• Step 5:  Execute the plan (see section IV .A.5 for details). 131 
 132 
 
19 For further information, see the guidance for industry Real-World Data: Assessing Electronic Health Records and 
Medical Claims Data to Support Regulatory Decision-Making for Drug and Biological Products (July 2024).  
 

===== PAGE 9 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
6 
• Step 6:  Document the results of the credibility assessment plan and discuss 133 
deviations from the plan (see section IV .A.6 for details). 134 
 135 
• Step 7:  Determine the adequacy of the AI model for the COU (see section IV .A.7 for 136 
details). 137 
For steps 1 through 3, two examples will be used to illustrate the process of describing the 138 
question of interest, defining the COU, and demonstrating how model risk might be assessed.   139 
One example involves AI use in clinical development and the other involves AI use in 140 
manufacturing.  These two hypothetical examples do not extend beyond step 3 because the 141 
credibility assessment activities listed in step 4 are intended to provide a general list of activities 142 
that should be considered when establishing the credibility of AI model outputs.  The appropriate 143 
credibility assessment activities may vary depending on the nuances of a specific development 144 
program that cannot be captured in the hypothetical examples provided.  Additionally, steps 5 145 
through 7 relate to step 4, as they are intended recommendations to execute, document, and 146 
assess the credibility assessment activities of step 4.  As such, hypothetical examples illustrate 147 
the concepts described in steps 1 through 3 only.   148 
 149 
1. Step 1:  Define the Question of Interest  150 
 151 
Step 1 in the framework is to define the question of interest.  The question of interest should 152 
describe the specific question, decision, or concern being addressed by the AI model.  153 
 154 
As an example of defining the question of interest in clinical development, Drug A is under 155 
development and is associated with a life-threatening drug-related adverse reaction.20  In 156 
previous trials for Drug A, all participants went through 24-hour inpatient monitoring after 157 
dosing due to concerns about this adverse reaction.  However, data from these previous trials 158 
showed that some participants were at low risk for this adverse reaction.  In a new study, the 159 
sponsor is exploring a strategy to use an AI model to stratify patients for 24-hour inpatient 160 
monitoring based on their risk for experiencing this adverse reaction.  In the sponsor’s proposal, 161 
participants with low risk for the adverse reaction will be sent home for outpatient monitoring 162 
after dosing.  For this example, the question of interest would be “Which participants can be 163 
considered low risk and do not need inpatient monitoring after dosing?”  164 
 165 
As an example of defining the question of interest in commercial manufacturing, Drug B is a 166 
parenteral injectable dispensed in a multidose vial.  The volume is a critical quality attribute for 167 
the release of vials of Drug B.  A manufacturer is proposing to implement an AI-based visual 168 
analysis system to perform 100% automated assessment of the fill level in the vials, to enhance 169 
 
20 The use of AI must comply with all applicable regulatory requirements.  This includes, for example, in clinical 
development, section 505 of the FD&C Act, and 21 CFR parts 50, 56, and 312.  
 

===== PAGE 10 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
7 
the performance of the visual analysis system and identify deviations.21  For this example, the 170 
question of interest would be “Do vials of Drug B meet established fill volume specifications?”  171 
 172 
A variety of evidentiary sources may be used to answer the question of interest.  For example, 173 
evidence generated from, but not limited to, in vitro testing, in vivo animal testing, clinical trials, 174 
or manufacturing process validation studies may be used in conjunction with evidence generated 175 
from the AI model to address any specific question of interest.  These different evidentiary 176 
sources should be stated when describing the AI model’s COU in step 2 and are relevant when 177 
determining model influence as assessed in step 3.  Sponsors should engage with FDA early if 178 
they are uncertain about their evidentiary sources. 179 
 180 
2. Step 2:  Define the Context of Use for the AI Model 181 
 182 
Step 2 in the framework is to define the COU for the AI model.  The COU defines the specific 183 
role and scope of the AI model used to address a question of interest.  The description of the 184 
COU should describe in detail what will be modeled and how model outputs will be used.  The 185 
COU should also include a statement on whether other information (e.g., animal or clinical 186 
studies) will be used in conjunction with the model output to answer the question of interest.  187 
 188 
For example, to answer the question of interest in the clinical development example discussed in 189 
section IV.A.1 (“Which participants can be considered low risk and do not need inpatient 190 
monitoring after dosing?”), a sponsor is proposing to use an AI model to predict a participant’s 191 
risk for the drug-related adverse reaction to Drug A based on baseline characteristics and lab 192 
values.  Specifically, the output from the AI model will be used to stratify participants into low- 193 
versus high-risk groups for the potentially life-threatening adverse reaction to Drug A (the AI 194 
model’s role).  In this context, the sponsor is proposing that only the AI model will be used to 195 
determine whether the participant is considered low risk and whether they will need inpatient or 196 
outpatient monitoring after dosing (the AI model’s scope).  This would be considered the COU 197 
of the AI model for this example.  198 
 199 
For the manufacturing example mentioned previously in section IV.A.1 (to answer the question 200 
of interest “Do vials of Drug B meet established fill volume specifications?”), an AI-based 201 
model will be used to analyze data obtained from visual images of the vials to determine if a 202 
deviation in volume has occurred (the AI model’s role).  However, as part of release testing, 203 
independent verification of the fill volume is performed on a representative sample for each 204 
batch.  Therefore, the AI-based model will not be the sole determinant for the release of product 205 
(the AI model’s scope).  This is the COU of the AI model for this example. 206 
 207 
 
21 The use of AI in manufacturing (e.g., production and process controls) must be implemented in accordance with 
current good manufacturing practice (see section 501(a)(2)(B) of the FD&C Act and 21 CFR part 211).  For 
example, with regard to finished drug products, the responsibilities of the quality control unit described in 21 CFR 
211.22 and 211.68 are applicable.  The quality control unit is ultimately responsible for ensuring the overall quality 
of the final drug product (see 21 CFR 210.3). 
 

===== PAGE 11 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
8 
3. Step 3:  Assess the AI Model  Risk  208 
 209 
Step 3 in the framework is to assess the 210 
model risk.  Model risk is a combination 211 
of two factors: (a) model influence, which 212 
is the contribution of the evidence derived 213 
from the AI model relative to other 214 
contributing evidence used to inform the 215 
question of interest and (b) decision 216 
consequence, which describes the 217 
significance of an adverse outcome 218 
resulting from an incorrect decision 219 
concerning the question of interest.22  220 
Model risk is illustrated in Figure 1.  221 
 222 
Model risk is the possibility that the AI 223 
model output may lead to an incorrect 224 
decision that could result in an adverse 225 
outcome, and not risk intrinsic to the 226 
model.
23  Assessing model risk involves 227 
subject matter expertise and judgment 228 
among sponsors and interested parties and 229 
FDA.  230 
 231 
This model risk matrix can be applied to the clinical development example described in section 232 
IV.A.1 to address the question of interest “Which participants can be considered low risk and do 233 
not need inpatient monitoring after dosing?”  In this example, model influence would likely be 234 
estimated to be high because the AI model will be the sole determinant of which type of patient 235 
monitoring a participant undergoes.  The decision consequence is also high because if a 236 
participant who requires inpatient monitoring is placed into the outpatient monitoring category, 237 
that participant could have a potentially life-threatening adverse reaction in a setting where the 238 
participant may not receive proper treatment.  Given that model influence is deemed high for this 239 
question of interest and decision consequence is also deemed high, the model risk for this COU 240 
is high. 241 
 
22 The decision consequence is the significance of an adverse outcome resulting from an incorrect decision 
concerning the question of interest.  Decision consequence is the potential outcome of the overall decision that is 
made by answering the question of interest, outside of the scope of the AI model and irrespective of how modeling 
is used.  That is, decision consequence should consider the question of interest, but should not consider the COU of 
the model.  Additionally, when assessing the decision consequence, FDA recommends that sponsors consider both 
the potential severity of adverse outcome and the probability that the adverse outcome would occur.  In some risk 
management tools, the ability to detect the harm (detectability) also factors in to the estimation of risk.  For more 
information, see the guidance for industry and FDA staff Assessing the Credibility of Computational Modeling and 
Simulation in Medical Device Submissions (November 2023). 
 
23 Other types of risk, such as cybersecurity risk, are out of scope of this guidance but should be considered when 
deploying AI modeling in the drug product life cycle.  
 
Figure 1. Model risk matrix. The model risk moves from 
low to high as decision consequence or model influence 
increases. The ratings for decision consequence and model 
influence are independently determined. 

===== PAGE 12 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
9 
   242 
For the commercial manufacturing example described in section IV.A.1, deviations in the 243 
volume of vials containing Drug B could result in a number of issues.  For example, the release 244 
of units that do not meet quality standards could potentially lead to medication errors due to 245 
either an inability to withdraw labeled content or pooling of vials to obtain a single dose (if not 246 
identified in labeling).24  Because volume is a critical quality attribute and incorrect volume 247 
measurements would have a high impact on product quality, the decision consequence would be 248 
high.  However, for this example, a manufacturer, as a part of release testing, would measure fill 249 
volume on a representative sample for each batch.  Measuring fill volume through release testing 250 
would reduce the AI model influence, and therefore the model influence would be determined to 251 
be low.  Given that the decision consequence is deemed high and the model influence is deemed 252 
low with the stated mitigations, the model risk for this COU is medium.  253 
 254 
Assessing model risk is important because the credibility assessment activities used to establish 255 
the credibility of AI model outputs, which are described in step 4, should be commensurate with 256 
the AI model risk and tailored to the specific COU.  257 
 258 
4. Step 4:  Develop a Plan to Establish AI Model Credibility Within the Context of 259 
Use  260 
 261 
Step 4 of the framework is to develop a plan to establish the credibility of AI model outputs.  For 262 
the purposes of this guidance, such plans will be referred to as credibility assessment plans.  263 
Subsections 4.a and 4.b discuss general considerations and assessment activities related to 264 
establishing and evaluating the credibility of AI model outputs that can be included in such 265 
plans.  These general considerations and assessment activities are not meant to be exhaustive, 266 
and some may not be applicable for all AI models and contexts of use. 267 
 268 
Whether, when, and where the plan will be submitted to FDA depends on how the sponsor 269 
engages with the Agency, and on the AI model and COU.25  For example, the plan could be 270 
described in a formal meeting package,26 or another appropriate engagement option (see section 271 
 
24 For further information, see the guidance for industry Allowable Excess Volume and Labeled Vial Fill Size in 
Injectable Drug and Biological Products (June 2015). 
 
25 The Agency recognizes that certain uses of AI occur outside of contexts with  established meeting options.  
Specifically, in the context of postmarketing pharmacovigilance, certain documentation (e.g., processes and 
procedures) is not generally submitted to the Agency but is maintained according to the sponsor’s standard operating 
procedures and made available to the Agency upon request (e.g., during an inspection).  In suc h cases, sponsors may 
choose to complete all the steps outlined in the guidance without seeking early engagement with the Agency.  
Sponsors remain responsible for compliance with statutory and regulatory requirements , including postmarketing 
safety surveillance and reporting requirements, regardless of the technology utilized. 
 
26 See the draft guidances for industry Formal Meetings Between the FDA and Sponsors or Applicants of PDUFA 
Products (September 2023) and Product-Specific Guidance Meetings Between FDA and ANDA Applicants Under 
GDUFA (February 2023).  When final, these guidances will represent FDA’s current thinking on these topics.  Also 
see the guidances for industry Formal Meetings Between the FDA and ANDA Applicants for Complex Products 
 
 

===== PAGE 13 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
10 
IV.C below).  The risk-based credibility assessment framework envisions interactive feedback 272 
from FDA concerning the assessment of the AI model risk (step 3) as well as the adequacy of the 273 
credibility assessment plan (step 4) based on the model risk and the COU.  Accordingly, FDA 274 
strongly encourages sponsors and other interested parties to engage early with FDA to discuss 275 
the AI model risk, the appropriate credibility assessment activities for the proposed model based 276 
on model risk and the COU.  Although detailed information on all the credibility assessment 277 
activities described in subsections 4.a and 4.b may not be available or necessary to include at the 278 
time of early engagement with FDA, the proposed credibility assessment plan about which the 279 
sponsor engages with the Agency should, at a minimum, include the information described in 280 
steps 1, 2, and 3 (i.e., question of interest, COU, and model risk) and the proposed credibility 281 
assessment activities the sponsor plans to undertake based on the results of those steps.  In early 282 
discussions with the Agency, the proposed credibility assessment activities in the credibility 283 
assessment plan might be more high-level with a more detailed credibility assessment plan 284 
drafted after the iterative process.  285 
  286 
As noted previously, the potential use of AI in the drug product life cycle is broad and rapidly 287 
evolving.  Therefore, the activities that may be used to establish credibility of AI model outputs 288 
should generally be tailored to the specific COU and commensurate with model risk.  For 289 
example, the performance acceptance criteria should be more stringent and described to FDA in 290 
more detail for high-risk models compared to low-risk models.  291 
 292 
a. Describe the model and the model development process 293 
 294 
The sponsor’s credibility assessment plan submitted to FDA for early consultation should 295 
include the sponsor’s proposed credibility assessment activities based on the question of interest, 296 
COU, and model risk.  As noted previously, early descriptions of those activities may be high-297 
level with further details provided after Agency feedback.  In addition, for certain low-risk 298 
models, FDA may request minimal information in the categories described below.  For high-risk 299 
models, FDA may request all of the information in the categories described below and additional 300 
information, as applicable, depending on the COU.  301 
  302 
i. Describe the model 303 
 304 
Sponsors and other interested parties should include the following information in the credibility 305 
assessment plan, as applicable, for each AI model used:  306 
 307 
• An explanation of each model used including, but not limited to, descriptions of: 308 
 309 
− Model inputs and outputs 310 
 311 
− Model architecture (e.g., convolutional neural network) 312 
 
under GDUFA (October 2022), and Formal Meetings Between the FDA and Sponsors or Applicants of BsUFA 
Products (August 2023).  For information on combination product meetings, see the guidance for industry and FDA 
staff Principles of Premarket Pathways for Combination Products (January 2022). 
 

===== PAGE 14 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
11 
 313 
− Model features27  314 
 315 
− Feature selection process and any loss function(s) used for model design and 316 
optimization, as appropriate 317 
 318 
− Model parameters28 319 
 320 
• A rationale for choosing the specific modeling approach 321 
 322 
ii. Describe the data used to develop the model 323 
 324 
For the purposes of this guidance, the data used to develop the model are generally composed of 325 
training and tuning data29 (collectively, development data) as part of the development stage.  326 
Training data are those used in procedures and training algorithms to build an AI model, 327 
including to define model weights, connections, and components.  Tuning data are typically used 328 
to evaluate a small number of trained AI models.  More than one tuning dataset may be used as 329 
part of the tuning process.  The tuning process involves exploring various aspects for model 330 
development, including different architectures or hyperparameters.  The tuning phase happens 331 
before the testing phase of the AI model and is part of the development stage (see subsection 4.b 332 
for information on the testing phase).30   333 
 334 
The performance of an AI model relies heavily on the datasets used to train and tune the model.  335 
Therefore, the data used to develop the AI model should be fit for use, which means the data 336 
should be both relevant (e.g., includes key data elements and sufficient number of representative 337 
participants or sufficient data that is representative of the manufacturing process or operation) 338 
and reliable (i.e., accurate, complete, and traceable).   339 
 340 
 
27 For the purposes of this guidance, a model feature is a measurable property of an object or event with respect to a 
set of characteristics.  Features can include clinical measurements, demographics, and clinical imaging data.  
Features play a role in training and prediction.  In the clinical development example discussed in section IV.A.1, 
model features include baseline demographic characteristics and lab values for trial participants (adapted from 
ISO/IEC 23053:2022 - Framework for Artificial Intelligence Systems Using Machine Learning). 
 
28 For the purposes of this guidance, a model parameter is an internal variable of a model that affects how it 
computes its outputs.  Examples of parameters include the weights in a neural network and the transition 
probabilities in a Markov model (adapted from ISO/IEC 22989:2022 Information Technology - Artificial 
Intelligence Concepts and Terminology). 
 
29 Although some in the AI and ML communities sometimes use the term validation to refer to the tuning data and 
the tuning process, FDA does not use the word validation in this context.  
 
30 The definitions of training and tuning data for the purposes of this guidance are consistent with how those terms 
are discussed in the guidance for industry and FDA staff Marketing Submission Recommendations for a 
Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions and the draft 
guidance for industry and FDA staff Artificial Intelligence-Enabled Device Software Functions: Lifecycle 
Management and Marketing Submission Recommendations. 

===== PAGE 15 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
12 
Commensurate with model risk, sponsors and other interested parties should describe the data 341 
management practices for the development datasets (i.e., training and tuning datasets) and 342 
characterize the development datasets.  These descriptions may help identify potential limitations 343 
of the data, including potential sources of algorithmic bias31, and the appropriate credibility 344 
assessment activities to support use of the AI model for a particular COU.  Sponsors and other 345 
interested parties should include the following information in the credibility assessment plan, as 346 
applicable:  347 
 348 
• Describe (1) the development datasets, including how the development datasets were split 349 
into training, tuning, and any additional subsets and (2) the specification of which model 350 
development activities were performed using each dataset. 351 
 352 
• Describe how the development data have been or will be collected, processed, annotated, 353 
stored, controlled, and used for training and tuning of the AI model.  In addition: 354 
 355 
− Provide the rationale for choosing the specific development dataset(s). 356 
 357 
− Explain how labels or annotations were established. 358 
 359 
• Describe how the development data is fit for the COU.  360 
 361 
− Explain how the development data is relevant (e.g., includes key data elements and 362 
sufficient number of representative participants or sufficient data that is representative 363 
of the manufacturing process or operation) and reliable (i.e., accurate, complete, and 364 
traceable).  365 
 366 
• Describe whether development data are centralized (e.g., use of federated learning). 367 
 368 
• Describe which model development activities were performed using each dataset. 369 
 370 
iii. Describe model training 371 
 372 
Commensurate with model risk, sponsors and other interested parties should include the 373 
following information on model training in the credibility assessment plan, as applicable: 374 
 375 
  376 
 
31 Data management is also an important means of identifying and mitigating bias and promoting health equity.   
Algorithmic bias is a potential tendency to produce incorrect results in a systematic, but sometimes unforeseeable, 
way due to limitations in the training data or erroneous assumptions in the machine learning process.  For example, 
during training, models can be over-trained to recognize features that are unique to specific patient subpopulations, 
that have little to do with generalizable patient anatomy, physiology, or condition, which can result in AI bias in the 
resulting model.  Additionally, for example, underrepresentation of certain populations in datasets could lead to 
overfitting (i.e., data fitting too closely to the potential biases of the training data)  based on demographic 
characteristics, which can impact the AI model performance in the underrepresented population. 

===== PAGE 16 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
13 
• Describe how the model was trained including, but not limited to, the: 377 
 378 
− Learning methodology (e.g., supervised, unsupervised). 379 
 380 
− Performance metrics used to evaluate the model, such as the area under the receiver 381 
operating characteristic (ROC) curve, recall or sensitivity, specificity, 382 
positive/negative predictive values (PPV/NPV), true/false positive and true/false 383 
negative counts (e.g., in a confusion matrix), positive/negative diagnostic likelihood 384 
ratios (PLR/NLR), precision, and/or F1 scores.  All performance estimates should be 385 
provided with confidence intervals. 386 
  387 
− Techniques employed to prevent over- or under-fitting (e.g., regularization 388 
techniques). 389 
 390 
− Training hyperparameters (e.g., the loss function and learning rate).  391 
  392 
• Specify whether a pre-trained model (or multiple pre-trained models) was used. 393 
 394 
− If a pre-trained model was used, specify the dataset that was used for pre-training and 395 
how the pre-trained model was developed and/or obtained.  396 
 397 
• Describe the use of ensemble methods. 398 
 399 
• Explain any calibration of the AI model (e.g., fine adjustment to the output of a trained 400 
model aimed at improving accuracy and/or repeatability). 401 
 402 
• Describe the quality assurance and control procedures of computer software (including its 403 
toolboxes and packages) and how version changes were tracked. 404 
 405 
b. Describe the model evaluation process 406 
 407 
This subsection describes the evaluation of the fully trained model to assess the adequacy of the 408 
model performance for the intended COU on test data.  Test data are those used to characterize 409 
the performance of the model.  Test data should be independent of the development data and 410 
should not be shown to the algorithm during training.  Instead, test data are used to assess the AI 411 
model’s performance after training.  Like development data, these data should be fit for use. 412 
 413 
Commensurate with model risk, sponsors and other interested parties should include the 414 
following information in the credibility assessment plan regarding model evaluation, as 415 
applicable: 416 
 417 
• Describe how the test data have been or will be collected, processed, annotated, stored, 418 
controlled, and used for evaluating the AI model.   419 
 420 
  421 

===== PAGE 17 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
14 
• In addition: 422 
 423 
− Specify how data independence was achieved between development (training and 424 
tuning data) and test data.  For example, data independence could have been achieved 425 
using data from a different clinical trial or health care system or data acquired using 426 
different batches or products. 427 
 428 
− If there was any overlapping use of data between the development stage and the 429 
testing phase, provide an explanation of how those data were used and a justification 430 
for why that use was appropriate. 431 
 432 
− As relevant, describe the reference method used to create the test data, and include a 433 
summary of the reference method’s performance.  434 
 435 
• Describe the applicability of the test data to the COU.  This issue is important because, 436 
for example, when prediction models are developed using historical development data, 437 
the AI model may not perform as well in the COU if the development data are different 438 
from the data encountered in the deployed environment used in the COU.  This 439 
phenomenon is sometimes referred to as data drift. 440 
 441 
• Describe the agreement between the model prediction and the observed data, using test 442 
data that should be independent of the development data. 443 
 444 
• Provide the rationale for the chosen model evaluation method(s) and explain the 445 
applicability of the evaluation methods to the modeling method used and to the COU.  If 446 
the COU involves a “human in the loop,” ensure that the evaluation methods consider the 447 
performance of the human-AI team, rather than just the performance of the model in 448 
isolation. 449 
 450 
• Describe the performance metrics used to evaluate the model, such as the area under the 451 
receiver operating characteristic (ROC) curve, recall or sensitivity, specificity, 452 
positive/negative predictive values (PPV/NPV), true/false positive and true/false negative 453 
counts (e.g., in a confusion matrix), positive/negative diagnostic likelihood ratios 454 
(PLR/NLR), precision, and/or F1 scores, including the optimization methods used (e.g., 455 
use of a gradient descent).  All performance estimates should be provided with 456 
confidence intervals.  In addition:  457 
 458 
− Specify the process by which the uncertainty and confidence level of model 459 
predictions were estimated.  If relevant, include any other descriptions or metrics that 460 
quantify confidence or uncertainty.  Information regarding the uncertainty of model 461 
output is important because it helps interpret model outputs.  Repeatability and/or 462 
reproducibility studies may help quantify the uncertainty associated with model 463 
outputs.  464 
 465 
• Describe the limitations of the modeling approach, including potential biases. 466 

===== PAGE 18 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
15 
 467 
• Describe the quality assurance and control procedures for code verification, including 468 
resolution of any errors or anomalies (e.g., user-generated codes are error-free, 469 
calculations are accurate).  470 
 471 
5. Step 5:  Execute the Plan 472 
 473 
This step involves executing the credibility assessment plan.  As discussed in step 4, discussing 474 
the plan with FDA prior to execution may help (1) set expectations regarding the appropriate 475 
credibility assessment activities for the proposed model based on model risk and COU and 476 
(2) identify potential challenges and how such challenges can be addressed.   477 
 478 
6. Step 6:  Document the Results of the Credibility Assessment Plan and Discuss 479 
Deviations From the Plan 480 
 481 
Step 6 involves documenting the results of the credibility assessment plan and any deviations 482 
from the plan.  This step generally occurs during the execution of the credibility assessment plan 483 
and should include a description of the results from steps 1 through 4. 484 
 485 
The results of the credibility assessment plan should be included in a report.  For the purposes of 486 
this guidance, this report is referred to as a credibility assessment report.  The credibility 487 
assessment report is intended to provide information that establishes the credibility of the AI 488 
model for the COU and should describe any deviations from the credibility assessment plan as 489 
outlined in step 4.  During early consultation with FDA (described in step 4), the sponsor should 490 
discuss with FDA whether, when, and where to submit the credibility assessment report to the 491 
Agency.  The credibility assessment report may, as applicable, be (1) a self-contained document 492 
included as part of a regulatory submission or in a meeting package, depending on the 493 
engagement option, or (2) held and made available to FDA on request (e.g., during an 494 
inspection).  Submission of the credibility assessment report should be discussed with FDA. 495 
 496 
7. Step 7:  Determine the Adequacy of the AI Model for the Context of Use 497 
 498 
Based on the results documented in the credibility assessment report, a model may or may not be 499 
appropriate for the COU.  If either the sponsor or FDA determine that model credibility is not 500 
sufficiently established for the model risk, several outcomes are possible:  (1) the sponsor may 501 
downgrade the model influence by incorporating additional types of evidence in conjunction 502 
with the evidence from the AI model to answer the question of interest; (2) the sponsor may 503 
increase the rigor of the credibility assessment activities or augment the model’s output by 504 
adding additional development data; (3) the sponsor may establish appropriate controls to 505 
mitigate risk; (4) the sponsor may change the modeling approach; or (5) the sponsor may 506 
consider the credibility of the AI model’s output inadequate for the COU; therefore, the model’s 507 
COU would be rejected or revised in an iterative fashion. 508 
 509 

===== PAGE 19 =====
Contains Nonbinding Recommendations 
Draft —  Not for Implementation 
 
 
 
16 
B. Special Consideration:  Life Cycle Maintenance of the Credibility of AI 510 
Model Outputs in Certain Contexts of Use          511 
 512 
For the purposes of this guidance, life cycle maintenance refers to the management of changes to 513 
AI models whether incidentally or deliberately, to ensure the model remains fit for use over the 514 
drug product life cycle for its COU.  Life cycle maintenance of AI models is a set of planned 515 
activities to monitor and ensure the model’s performance and its suitability throughout its life 516 
cycle for the COU.  517 
 518 
As mentioned in section III, life cycle maintenance of the credibility of AI model outputs is 519 
important because a model’s performance can change over time or across deployment 520 
environments.  While the use of AI to support regulatory decision-making for drugs is typically 521 
assessed on locked data and information produced by an AI model at a given point in time, there 522 
are instances where the use of AI models extends over the drug product life cycle, and life cycle 523 
maintenance of the credibility of AI model outputs is critical.  For example, life cycle 524 
maintenance of the credibility of AI model outputs is important for the application of AI 525 
modeling in the pharmaceutical manufacturing phase of the drug product life cycle.32 526 
 527 
AI-based models may be highly sensitive to variations or changes in model inputs, for example, 528 
because they are data-driven and can be self-evolving (i.e., capable of autonomously adapting 529 
without any human intervention).  Model performance metrics should be monitored on an 530 
ongoing basis to ensure that the model remains fit for use and appropriate changes are made to 531 
the model, as needed.  The level of oversight for a model over its life cycle should be risk-based 532 
(i.e., commensurate with the model risk and the COU).  Due to the evolving nature of AI models, 533 
sponsors should anticipate inherent, model-directed changes and the need to identify and 534 
evaluate those changes, as well as any intentional changes to the model over the drug product life 535 
cycle. 536 
  537 
A risk-based approach33 for life cycle maintenance may help sponsors assess the impact of a 538 
change or changes to the AI model performance.  For example, in pharmaceutical manufacturing, 539 
it is important that changes to the AI model or changes in manufacturing that may impact the 540 
performance of the AI model be evaluated by the manufacturer’s change management system 541 
within their pharmaceutical quality system (e.g., newly available manufacturing data or 542 
information, new signals requiring manual changes in the model, model-directed changes that 543 
may impact AI model performance).34  The impact of a model change may be determined based 544 
 
32 Life cycle maintenance of AI modeling may be important during other phases of the drug product life cycle 
including, but not limited to, the application of AI modeling in the postmarketing phase.  Section IV.B is focused on 
AI modeling in the pharmaceutical manufacturing phase as an example.  
 
33 See footnote 12, which provides additional references discussing FDA’s application of benefit-risk principles 
when assessing the safety, effectiveness, and quality of a drug. 
 
34 See the ICH guidance for industry Q10 Pharmaceutical Quality System (April 2009).  For further information, 
visit FDA’s web page Quality Systems Approach to Pharmaceutical Current Good Manufacturing Practice 
 
 

===== PAGE 20 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
17 
on factors such as model risk (see step 3 in section IV.A.3) and change in model performance.  545 
Depending on the extent of the change and its impact on model performance, some steps in the 546 
credibility assessment plan may need to be re-executed, including retraining and retesting the 547 
model for the COU.  Additionally, depending on the impact of model change (i.e., if the model 548 
change impacts model performance), the change should be reported to the Agency in accordance 549 
with regulatory requirements.35    550 
 551 
In general, detailed plans about life cycle maintenance (e.g., model performance metrics, the 552 
risk-based frequency for monitoring model performance, and triggers for model retesting) should 553 
be made available for review as a component of the manufacturing site’s pharmaceutical quality 554 
system, with a summary included in the marketing application for any product or process-555 
specific models, in accordance with regulatory requirements.36  FDA recommends that the level 556 
of detail regarding life cycle maintenance of the AI model be commensurate with model risk.   557 
 558 
Sponsors may also choose to use tools outlined in the ICH guidance for industry Q12 Technical 559 
and Regulatory Considerations for Pharmaceutical Product Lifecycle Management (May 2021), 560 
such as established conditions and comparability protocols (referred to as postapproval change 561 
management plans), which leverages increased product and process knowledge.  Sponsors may 562 
propose model-related elements to be considered established conditions, along with a plan to 563 
manage changes to these established conditions over the drug product life cycle.  By including 564 
such plans in the marketing application, sponsors may prospectively obtain input from the 565 
Agency regarding management of such changes, including which changes would not require 566 
submission to the Agency prior to making modifications.   567 
 568 
C. Early Engagement  569 
 570 
As noted previously, FDA strongly encourages sponsors and other interested parties to engage 571 
early with FDA to (1) set expectations regarding the appropriate credibility assessment activities 572 
for the proposed model based on model risk and COU and (2) help identify potential challenges 573 
and how such challenges may be addressed.  574 
 575 
Various options can be used to engage with the Agency, depending on how the sponsor or other 576 
interested parties intend to use the AI model.  To discuss the use of AI in connection with a 577 
specific development program, sponsors may request an appropriate formal meeting (e.g., Initial 578 
 
Regulations at https://www.fda.gov/regulatory-information/search-fda-guidance-documents/quality-systems-
approach-pharmaceutical-current-good-manufacturing-practice-regulations 
 
35 For example, as appropriate for the application type, such update would generally be made as a postapproval 
change in accordance with section 506A of the FD&C Act and 21 CFR 314.70 (for human drugs), 21 CFR 601.12 
(for human biological products), or 21 CFR 514.8 (for animal drugs).  The mechanism for postapproval notification 
of changes to models can be determined on the basis of the following two factors : (1) impact of the change on 
model’s performance and (2) impact of the change on product quality. 
 
36 See 21 CFR 314.50 and 601.2. 
 

===== PAGE 21 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
18 
Targeted Engagement for Regulatory Advice (INTERACT) on CBER/CDER Products, Pre-579 
Investigational New Drug Application (Pre-IND)).37   580 
 581 
Table 1 provides a list of various other engagement options depending on the intended use of the 582 
AI model.   Where the meeting request covers a specific development program under an 583 
investigational new drug application (IND) or a pre-IND, sponsors should include the IND or 584 
pre-IND number and notify the relevant review team of the meeting request.  585 
  586 
Table 1.  Engagement Options Other Than Formal Meetings 587 
 588 
Engagement Option Intended Use of AI 
Model 
Contact Information 
Center for Clinical 
Trial Innovation 
(C3TI) 
Sponsor is interested in 
discussing the use of AI 
in clinical trial designs 
with CDER before 
formally submitting 
them to their 
investigational new drug 
(IND) application 
 
Email CDER C3TI program at  
CDERclinicaltrialinnovation@fda.hhs.gov 
 
 
Complex Innovative 
Trial Design Meeting 
Program (CID) 
Sponsor is interested in 
using AI in novel 
clinical trial designs 
For details about how to apply for the CID 
program, please see 
http://www.fda.gov/drugs/development-
resources/complex-innovative-trial-design-
meeting-program 
 
FDA encourages sponsors to send an email 
to CID.Meetings@fda.hhs.gov
 to provide 
notification that your CID meeting request 
application has been submitted. 
 
Drug Development 
Tools (DDTs) and 
Innovative Science 
and Technology 
Approaches for New 
Drugs (ISTAND) 
Sponsor or other 
interested party is 
interested in qualifying a 
drug development tool 
that uses AI, such as use 
of AI-based algorithms 
to evaluate patients, 
adjudicate endpoints, or 
analyze clinical trial 
data 
Email CDER Biomarker Qualification 
Program at CDER-
BiomarkerQualificationProgram@fda.hhs.
gov   
 
Email CDER Clinical Outcome 
Assessment Qualification Program at 
COADDTQualification@fda.hhs.gov
    
 
Email CDER and CBER Animal Model 
Qualification Program at 
 
37 See footnote 26.  

===== PAGE 22 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
19 
Engagement Option Intended Use of AI 
Model 
Contact Information 
CDERAnimalModelQualification@fda.hhs
.gov   
 
Email CBER DDT Qualification Programs 
(includes Biologics Biomarkers and 
Clinical Outcome Assessments) at 
CBER-
DDTQualificationProgram@fda.hhs.gov   
 
Email the ISTAND Pilot Program at 
ISTAND@fda.hhs.gov  
Digital Health 
Technologies (DHTs) 
Program 
Sponsor or other 
interested party is 
interested in using an 
AI-enabled DHT used in 
the context of a drug 
development program 
 
To discuss general feasibility for a 
proposed DHT, or for those with general 
questions about the potential use of their 
DHT, email 
DHTsforDrugDevelopment@hhs.fda.gov  
Emerging Drug 
Safety Technology 
Program (EDSTP) 
Sponsor or other 
interested party is 
interested in using AI in 
pharmacovigilance (PV) 
 
 
EDSTP is specifically 
focused on the use of AI 
in PV for postmarketing 
activities; it is part of 
CDER’s multifaceted 
approach to enhance 
mutual learning of 
where and how specific 
innovations, such as AI, 
can best be used 
throughout the drug 
product life cycle 
 
EDSTP is not an avenue to seek regulatory 
advice on compliance with 
pharmacovigilance regulations.  Questions 
about a specific development program 
should be addressed through other 
channels.  Please contact 
AIMLforDrugDevelopment@fda.hhs.gov 
with the subject line “EDSTP” for more 
information. 
 
CDER’s Emerging 
Technology Program 
(ETP) and CBER’s 
Advanced 
Technologies Team 
(CATT) 
Sponsor or other 
interested party is 
interested in uses of AI 
in pharmaceutical 
manufacturing 
Early engagement with the ETP or CATT is 
highly encouraged before submitting a 
regulatory application or implementing an 
AI technology for drug or biological 
product manufacturing.  
 
Requests and proposals may be sent by 

===== PAGE 23 =====
Contains Nonbinding Recommendations 
Draft — Not for Implementation 
 
 
 
20 
Engagement Option Intended Use of AI 
Model 
Contact Information 
email:  For CDER regulated drugs CDER-
ETT@fda.hhs.gov, and for CBER 
regulated biological products 
Industry.Biologics@fda.hhs.gov, include 
“CATT” in the subject line. 
 
Model-Informed 
Drug Development 
Paired Meeting 
Program (MIDD) 
Sponsor is interested in 
using Model-informed 
drug development using 
AI 
Sponsors with a pre-IND or an IND who 
are considering the application of MIDD 
approaches to the development and 
regulatory evaluation of medical products 
in development should email 
MIDD@fda.hhs.gov with “MIDD Program 
Meeting Package for CDER” (CDER 
applications) or “MIDD Program Meeting 
Package for CBER” (CBER applications) 
in the subject line. 
 
Real-World Evidence 
(RWE) Program 
Sponsor or other 
interested party is 
interested in using AI in 
a study using real-world 
data to produce RWE 
For more information on the CDER, 
CBER, or OCE RWE programs, please 
visit each center’s web page or contact 
CDERMedicalPolicy-
RealWorldEvidence@fda.hhs.gov   
 
 589 